MACHINA_API_KEY="tzDkqVqXvPSBX_UFFY5UzJYc4CEwFmhHqkz8qfW5uaXw1fCWQA-p05i4jWsJFCROnyzoLxxY1x0Ur8XACa9VhQ"
MACHINA_CLIENT_URL="https://entain-organization-sportingbet-blog-trainin.org.machina.gg"
IMAGE_CONTAINER_ADDRESS="https://geniusbetaistorage.blob.core.windows.net/gb-blob-images"